<html>
<head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    div {
      text-align: center;
      height: 60%;
      width: 30%;
      background-color: white;
      margin-left: 35%;
      margin-top: 9%;
    }
    h3{
      font-family: Tahoma, sans-serif;
      margin-top: 30%;
    }
    button{
      background: linear-gradient(#0ea854, #1a9f66,#2a947e);
      height: 12%;
      width: 50%;
      border: white; 
      color: white;
    }
    input{
      border: white;
      background-color: #f2f2f2;
      width: 50%;
      height: 12%;
      color: #d4d4d5;
      padding-left: 2%;
    }
    #p{
      color: #d4d4d5;
    }
    #span{
      color: #0ea854;
    }
    </style>
    </head>
<body style="background: linear-gradient(#0ea854, #1a9f66,#2a947e);">
    <div>
     <h3><br><br>LOGIN</h3><br/>
     <p>Please enter your credentials to login.</p><br/>
     <input type="text" placeholder="username"/><br/><br/>
     <input type="text" placeholder="password"/><br/><br/>
     <button>LOGIN</button><br/><br/>
     <p id="p">Not registered?<span id="span"> Create an account</span></p>
      </div>      
</body>
</html>