<html>
	<head>
		<link rel="stylesheet" href="test.css">
		<title>css first program</title>
		<style>
			 .header{
    color: orangered;
    text-align: center;
    text-transform: uppercase;
}

.row{
    display: flex;
}
.one{
    background-color: grey;
    width: 33.33%;
    text-align: center;
    color: white;
    margin-right: 10px;
}
.two{
    background-color: orangered;
    width: 33.33%;
    text-align: center;
    color: white;
    margin-right: 10px;
}
.three{
    background-color: blue;
    width: 33.33%;
    text-align: center;
    color: white;
    margin-right: 10px;
}
.row2{
    display: flex;
    
}
.one1{
    border-radius: 4px;
     background-color: grey;
    text-align: center;
    margin-right:400px;
    margin-left: 180px;
    
}
.hr1{
    background-color: g;
    height: 0;
    width: 500px;
    margin-top: 40px;
}
.h1{
    text-align: center;
}
.one2{
    border-radius: 4px;
    background-color: orangered;
    text-align: center;
    margin-right:400px;
    /* margin-left: 100px; */
}
.one3{
    border-radius: 4px;
    background-color: blue;
    text-align: center;
    /* margin-left:160px; */
    }
    .row3{
        display: flex;
        
    }
    .one4{
        text-align: center;
        margin-right:300px;
        margin-left: 180px;
        
    }
    .one5{
        text-align: center;
        margin-right:350px;
       /*margin-left: 100px;*/ 
    }
    .one6{
        text-align: center;
        /* margin-left:160px; */
        }
        .row4{
            display: flex;
            
        }
        .one7{
            text-align: lift;
           /* margin-right:300px;*/
            margin-left: 180px;
            
        }
        .one8{
            text-align: center;
           /* margin-right:350px;*/
           margin-left: 400px;
        }
        .one9{
            text-align: center;
             margin-left:400px;
            }  
            .row5{
                display: flex;
                
            }    
            .one10{
                text-align: lift;
               /* margin-right:300px;*/
                margin-left: 180px;
                
            }
            .one11{
                text-align: center;
               /* margin-right:350px;*/
               margin-left: 330px;
            }
            .one12{
                text-align: center;
                 margin-left:360px;
                }   
                .row7{
                    display: flex;
                    
                }
                .one15{
                    text-align: lift;
                   /* margin-right:300px;*/
                    margin-left: 180px;
                    
                }
                .one16{
                    text-align: center;
                   /* margin-right:350px;*/
                   margin-left: 420px;
                }
                .one17{
                    text-align: center;
                     margin-left:420px;
                    } 
                    .row8{
                        display: flex;
                        
                    }
                    .one18{
                        text-align: lift;
                       /* margin-right:300px;*/
                        margin-left: 180px;
                        
                    }
                    .one19{
                        text-align: center;
                       /* margin-right:350px;*/
                       margin-left: 350px;
                    }
                    .one20{
                        text-align: center;
                         margin-left:350px;
                        }                           
                        .row9{
                            display: flex;
                            
                        }
                        .one21{
                            text-align: lift;
                           /* margin-right:300px;*/
                            margin-left: 180px;
                            
                        }
                        .one22{
                            text-align: center;
                           /* margin-right:350px;*/
                           margin-left: 370px;
                        }
                        .one23{
                            text-align: center;
                             margin-left:410px;
                            }   
                            .row10{
                                display: flex;
                            }
                            .two1{
                                background-color: orangered;
                                width: 50%;
                                text-align: center;
                                color: white;
                                margin-right: 20px;
                            }
                            .two2{
                                background-color: orangered;
                                width: 50%;
                                text-align: center;
                                color: white;
                                margin-right: 20px;
                            }
                            .my{
                                background-color:red;
                            }
                            .hi{
                                background-color:red;
                            }
                            

		</style>
	</head>
	<body>

		<div class="header">
		<div class="row">
		<hr class="hr1"><h1>1-Per-Configuration</h1><hr class="hr1">
		
	</div></div>
		<br />
		<br />
		<div class="row">
				<div class="one">
				<h2>Classic H5BP</h2>
			</div>
			<div class="two">
			   <h2>Resposive</h2>
			</div>
			<div class="three">
				<h2>Bootstrap</h2>
			</div>
		</div>		
		<br />
		<br />
		<span class="row2">
			<h2 class="one1"> Demo Docs </h2>
			<h2 class="one2"> Demo Docs </h2>
			<h2 class="one3"> Demo Docs </h2>
		 </span>
	</div>
	<div class="header">
		<div class="row">
		<hr class="hr1"><h1>2-Fine Tuning</h1><hr class="hr1">
</div>
</div>
<span class="row3">
	<h2 class="one4"> HTML/CSS Template</h2>
	<h2 class="one5"> HTML5 Polyfills</h2>
	<h2 class="one6"> jQuery</h2>
 </span>
 <span class="row4">
	<input type="radio" class="one7" name="a">No Template</input><br><br>
	<input type="radio" class="one8" name="a">Modemizr</input><br><br>
	<input type="checkbox" class="one9" name="a">Minified</input><br><br>
</span>
	<span class="row5">
	<input type="radio" class="one10" name="a">Moblie-first Responsive</input><br><br>
	<input type="radio" class="one11" name="a">just HTML5shiv</input><br><br>
	<input type="checkbox" class="one12" name="a">Development</input><br><br>
 </span>
	<h1 class="h1">H5BP Optional</h1>
	<span class="row7">
		<input type="checkbox" class="one15" name="a">IE Classes</input><br><br>
		<input type="checkbox" class="one16" name="a">Favicon</input><br><br>
		<input type="checkbox" class="one17" name="a">Humans.txt</input><br><br>
	 </span>
	 <span class="row8">
		<input type="checkbox" class="one18" name="a">Old browser waming</input><br><br>
		<input type="checkbox" class="one19" name="a">Apple Touch Icons</input><br><br>
		<input type="checkbox" class="one20" name="a">404 Page</input><br><br>
	 </span>	
	 <span class="row9">
		<input type="checkbox" class="one21" name="a">Google Analytics</input><br><br>
		<input type="checkbox" class="one22" name="a">plugins.js</input><br><br>
		<input type="checkbox" class="one23" name="a">Adobe Cross Domain</input><br><br>
	 </span>
	 <br />
	 <br />	
	 <br />	

	 <div class="row10">
		<div class="two1">
		<h2>Download it!</h2>
	</div>
	<div class="two2">
	   <h2>What's inside?</h2>
	</div>
</div>	
	</body>
</html>