<html>
<head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #div1{
       background-color: #d2b48c; 
       width: 22%;
       height: 53%;
       margin-left: 40%;
       margin-top: 4%;
       text-align: center;
       padding-top: 12px;
    }
    #div2 {
      text-align: center;
      height: 98%;
      width: 94%;
      background-color: #3d4543;
      margin-left: 3%;
      border-radius: 10px; 
    }
    input{
        width: 90%;
        height: 13%;
        background-color: #bccd95;
        border-color: black;   
        margin-left: 1%; 
    }
    button{
      height: 36px;
      width: 46px;
      margin-right: 4%;
      margin-left: 4%;  
      border-radius: 8px; 
    }
    #b1{
     background-color: #6f6f6f;
    }
    #b2{
      background-color: #ff4561;
    }
    </style>
    </head>
<body style="background: white;" >
<div id="div1">
 <div id="div2"><br/>
        <input  type="text" /><br><br>
        <button id="b1"><b>mrc</b></button>
        <button id="b1"><b>m-</b></button>
        <button id="b1"><b>m+<b></button>
        <button id="b2"><b>/</b></button><br/><br/>
        <button><b>7</b></button>
        <button><b>8</b></button>
        <button><b>9<b></button>
        <button id="b2"><b>*</b></button><br/><br/>
        <button><b>4</b></button>
        <button><b>5</b></button>
        <button><b>6<b></button>
        <button id="b2"><b>-</b></button><br/><br/>
        <button><b>1</b></button>
        <button><b>2</b></button>
        <button><b>3<b></button>
        <button id="b2"><b>+</b></button><br/><br/>
        <button><b>0</b></button>
        <button><b>.</b></button>
        <button><b>c<b></button>
        <button><b>=</b></button><br/><br/>
</div>      
</div>
</body>
</html>